[MeasureSite]
Measure=Plugin
Plugin=WebParser.dll
URL=https://sugarmate.io/api/v1/4uuv8v/latest.json
RegExp=(?siU)reading":"(.*)"
UpdateRate=1000


[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14



[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=12
colorBar=235,170,0,255
colorText=255,255,255,205

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleCenterText]
StringAlign=Center
X=100
H=25
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1


[styleSeperator]
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
MeasureName=BloodSugar
X=100
Y=12
W=190
H=18
Text=Kafei SugarMate
; %1 stands for the value of MeasureName (measureTime in this case).

[BloodSugar]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureSite]
StringIndex=1

[meterBLOODSUGAR]
Meter=String
MeterStyle=styleCenterText
MeasureName=BloodSugar
Y=40
W=190
Text=%1
AntiAlias=1


